2021-02-04: newly built, add 2.13 & 2.9 programs.
2021-03-17: add 2.13-B & 2.13-C & 2.9-B & 2.9-C programs.
2021-05-12: add 2.66 program, Solve the Python program to start the problem of garbled code
2021-05-14: add 2.66-B & 2.13-D & 2.9-D programs.
2021-05-27：add 5.83 & 5.83-B & 7.5 & 7.5-B programs.
2021-06-01：add 3.7 programs.
2021-06-15：add 2.7 programs.
2021-07-13：add 4.2 & 4.2-B & 5.65 programs.
2021-11-01: Added new program 2.13inch V3 e-Paper routine.
2022-08-22: Added new program 2.13Binch V4 e-Paper routine.
2023-03-16: Added new program 2.7inch V2 e-Paper routine.
2023-08-12: Added new program 2.13inch V4 e-Paper routine.
2023-08-31: Update the routines of the 2.9inch V2 e-Paper to add a four-grayscale display
2023-09-13: Added new program 4.2inch V2 e-Paper routine.
2024-04-22: Added new program 2.9inch e-Paper (B) V4 routine added.
2024-04-22: Update 4.2inch e-Paper (B) V2 routine.