
These are example 'better_forecast' output from a couple WeatherFlow stations that I have access to,
with the station ID and token obfuscated in the URL below...

https://swd.weatherflow.com/swd/rest/better_forecast?STATION_ID_HERE&units_temp=f&units_wind=mph&units_pressure=inhg&units_precip=in&units_distance=mi&token=KEYHERE

This is good test data for when (if) I choose to later (re)enable optional support for WeatherFlow systems.

#-------------------------------------------------------------------------
# This is an Air and Sky station in the Phila. area with forecast omitted
#-------------------------------------------------------------------------

{
  "current_conditions": {
    "air_density": 1.18,
    "air_temperature": 78,
    "brightness": 24795,
    "conditions": "Partly Cloudy",
    "delta_t": 11,
    "dew_point": 60,
    "feels_like": 78,
    "icon": "partly-cloudy-day",
    "is_precip_local_day_rain_check": true,
    "is_precip_local_yesterday_rain_check": true,
    "lightning_strike_count_last_1hr": 0,
    "lightning_strike_count_last_3hr": 0,
    "lightning_strike_last_distance": 15,
    "lightning_strike_last_distance_msg": "14 - 16 mi",
    "lightning_strike_last_epoch": 1729992079,
    "precip_accum_local_day": 0,
    "precip_accum_local_yesterday": 0,
    "precip_minutes_local_day": 0,
    "precip_minutes_local_yesterday": 0,
    "precip_probability": 0,
    "pressure_trend": "falling",
    "relative_humidity": 55,
    "sea_level_pressure": 30.245,
    "solar_radiation": 207,
    "station_pressure": 29.743,
    "time": 1730318917,
    "uv": 1,
    "wet_bulb_globe_temperature": 71,
    "wet_bulb_temperature": 66,
    "wind_avg": 2,
    "wind_direction": 200,
    "wind_direction_cardinal": "SSW",
    "wind_gust": 3
  },
  "latitude": 39.1234,
  "location_name": "Location Here",
  "longitude": -75.1234,
  "source_id_conditions": 5,
  "station": {
    "agl": 1.8288,
    "elevation": 139.47996520996094,
    "is_station_online": true,
    "state": 0,
    "station_id": 12345
  },
  "status": {
    "status_code": 0,
    "status_message": "SUCCESS"
  },
  "timezone": "America/New_York",
  "timezone_offset_minutes": -240,
  "units": {
    "units_air_density": "kg/m3",
    "units_brightness": "lux",
    "units_distance": "mi",
    "units_other": "metric",
    "units_precip": "in",
    "units_pressure": "inhg",
    "units_solar_radiation": "w/m2",
    "units_temp": "f",
    "units_wind": "mph"
  }
}

#-------------------------------------------------------------------------
#
# this is a Tempest station in the Seattle area, but with no sensor at all
# so guessing this is either the forecast data or best guess from their
# proprietary nearest station pseudo-conditions
#
#   - note much missing data versus the example above as their estimates
#     do not seem to guess or calculate all possible readings
#
#-------------------------------------------------------------------------

{
  "current_conditions": {
    "air_density": 1.23,
    "air_temperature": 48,
    "conditions": "Rain Possible",
    "delta_t": 3,
    "dew_point": 43,
    "feels_like": 48,
    "icon": "possibly-rainy-day",
    "is_precip_local_day_rain_check": false,
    "precip_probability": 35,
    "pressure_trend": "steady",
    "relative_humidity": 81,
    "sea_level_pressure": 29.817,
    "solar_radiation": 0,
    "station_pressure": 29.412,
    "time": 1730316600,
    "uv": 0,
    "wet_bulb_globe_temperature": 53,
    "wet_bulb_temperature": 45,
    "wind_avg": 3,
    "wind_direction": 147,
    "wind_direction_cardinal": "SSE",
    "wind_gust": 8
  },
  "latitude": 47.12345,
  "location_name": "AnotherStation",
  "longitude": -122.12345,
  "source_id_conditions": 5,
  "station": {
    "agl": 1.21920001506805,
    "elevation": 108.3509674072266,
    "state": 2,
    "station_id": 23456
  },
  "status": {
    "status_code": 0,
    "status_message": "SUCCESS"
  },
  "timezone": "America/Los_Angeles",
  "timezone_offset_minutes": -420,
  "units": {
    "units_air_density": "kg/m3",
    "units_brightness": "lux",
    "units_distance": "mi",
    "units_other": "metric",
    "units_precip": "in",
    "units_pressure": "inhg",
    "units_solar_radiation": "w/m2",
    "units_temp": "f",
    "units_wind": "mph"
  }
}
