# configuration file for the weewx-epaper skin

[Extras]
    version = X

[CheetahGenerator]
    # Possible encodings are 'html_entities', 'utf8', or 'strict_ascii'
    encoding = html_entities

    [[ToDate]]
        # Reports that show statistics "to date", such as day-to-date,
        # week-to-date, month-to-date, etc.
        [[[day]]]
            template = weewx-epaper.html.tmpl

